<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #121212;
    color: #EAEAEA;
  }

  /* Navigation */
  nav {
    background: #1f1f1f;
    text-align: center;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #EAEAEA;
    font-weight: bold;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s;
  }
  nav a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #00adb5;
    left: 0;
    bottom: 0;
    transition: 0.3s;
  }
  nav a:hover::after { width: 100%; }
  nav a:hover { color: #00adb5; }

  /* Headings */
  h1 {
    text-align: center;
    margin: 40px 0 20px 0;
    color: #00adb5;
    font-size: 2.2em;
  }

  /* Contact Form */
  form {
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.4);
  }

  form input, form textarea {
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    background: #2b2b2b;
    color: #EAEAEA;
    outline: none;
    transition: 0.3s;
  }

  form input:focus, form textarea:focus {
    background: #333;
    border: 1px solid #00adb5;
  }

  form textarea {
    min-height: 120px;
    resize: vertical;
  }

  form input[type="submit"] {
    background: #00adb5;
    color: #121212;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }

  form input[type="submit"]:hover {
    background: #06d1db;
  }

  /* Direct email */
  p {
    text-align: center;
    margin-top: 20px;
    font-size: 1.1em;
  }

  p strong {
    color: #00adb5;
  }

</style>

</head>
<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="skills.html">Skills</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Contact Me</h1>
  <form>
    <input type="text" name="name" placeholder="Your Name">
    <input type="email" name="email" placeholder="Your Email">
    <textarea name="message" placeholder="Your Message"></textarea>
    <input type="submit" value="Send">
  </form>

  <p style="text-align: center;">Or email me directly at: <strong>uayaz.bese23seecs@seecs.edu.pk</strong></p>
</body>
</html>
