<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #121212;
    color: #EAEAEA;
  }

  /* Navigation */
  nav {
    background: #1f1f1f;
    text-align: center;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #EAEAEA;
    font-weight: bold;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s;
  }
  nav a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #00adb5;
    left: 0;
    bottom: 0;
    transition: 0.3s;
  }
  nav a:hover::after { width: 100%; }
  nav a:hover { color: #00adb5; }

  /* Headings */
  h1 {
    text-align: center;
    margin: 40px 0 20px 0;
    color: #00adb5;
    font-size: 2.2em;
    letter-spacing: 1px;
  }

  /* Gallery grid */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
  }

  .gallery img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 3px 6px rgba(0,0,0,0.4);
    transition: 0.3s;
  }

  .gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.6);
  }
</style>

</head>
<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="skills.html">Skills</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="Gallery Image 1">
    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" alt="Gallery Image 2">
    <img src="https://www.planetware.com/wpimages/2020/01/india-in-pictures-beautiful-places-to-photograph-taj-mahal.jpg" alt="Gallery Image 3">
    <img src="https://www.thoughtco.com/thmb/rip9NU8E4ERKbO7hBjwPc98UtfM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/lion-805084_1920-c62a5582169c4bae82553d9a21c1a0bb.jpg" alt="Gallery Image 4">
    <img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg" alt="Gallery Image 5">
    <img src="https://wallpapers.com/images/featured/beautiful-nature-pictures-qjcss5r32ziry34t.jpg" alt="Gallery Image 5">
  </div>
</body>
</html>
