<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hobbies</title>
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #121212;
    color: #EAEAEA; /* softer white for readability */
  }

  /* Navigation */
  nav {
    background: #1f1f1f;
    text-align: center;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #EAEAEA;
    font-weight: bold;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s;
  }
  nav a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #00adb5;
    left: 0;
    bottom: 0;
    transition: 0.3s;
  }
  nav a:hover::after { width: 100%; }
  nav a:hover { color: #00adb5; }

  /* Page headings */
  h1 {
    text-align: center;
    margin: 40px 0 20px 0;
    color: #00adb5;
  }

  /* List layout (for hobbies page) */
  ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: auto;
  }
  li {
    background: #1f1f1f;
    margin: 15px 0;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.3s;
  }
  li:hover {
    background: #2b2b2b;
    transform: translateY(-3px);
  }
</style>

</head>
<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="skills.html">Skills</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>My Hobbies</h1>
  <ul>
    <li>Coding and building projects</li>
    <li>Playing immersive video games</li>
    <li>Fitness and gym training</li>
    <li>Exploring AI and Machine Learning</li>
  </ul>
</body>
</html>
