<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Usama's Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #121212;
      color: #EAEAEA;
    }

    /* Navigation Bar */
    nav {
      display: flex;
      justify-content: center;
      background: #1f1f1f;
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #EAEAEA;
      font-weight: bold;
      position: relative;
      padding: 5px 0;
      transition: color 0.3s;
    }
    nav a::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      background: #EAEAEA;
      left: 0;
      bottom: 0;
      transition: 0.3s;
    }
    nav a:hover::after {
      width: 100%;
    }
    nav a:hover { color: #EAEAEA; }

    /* Hero Section */
    .hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                  url('hero-bg.jpg') center/cover no-repeat;
      text-align: center;
    }
    .hero h1 {
      font-size: 60px;
      margin: 0;
      color: #EAEAEA;
    }
    .hero p {
      font-size: 22px;
      max-width: 600px;
    }
    .btn {
      margin-top: 20px;
      padding: 12px 25px;
      border: none;
      background: #00adb5;
      color: #fff;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover {
      background: #007a80;
      transform: translateY(-3px);
    }

    /* Section Styling */
    section {
      padding: 60px 20px;
      text-align: center;
    }
    section h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #00adb5;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      background: #1f1f1f;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      transition: 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
      background: #2b2b2b;
    }

    /* Footer */
    footer {
      background: #1f1f1f;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
      color: #777;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <a href="home.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="skills.html">Skills</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <h1>Usama Ayaz</h1>
    <p>Software Engineer | AI & ML Enthusiast | Creative Coder</p>
    <a href="contact.html"><button class="btn">Hire Me</button></a>
  </div>

  <!-- About Section -->
  <section>
    <h2>About Me</h2>
    <p>I am a Software Engineering student passionate about creating modern applications, exploring Artificial Intelligence, and building projects that matter.</p>
  </section>

  <!-- Quick Highlights -->
  <section>
    <h2>Highlights</h2>
    <div class="cards">
      <div class="card">Programming in C++, Python, JavaScript</div>
      <div class="card">Building Machine Learning Models</div>
      <div class="card">Gamer & Fitness Enthusiast</div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    © 2025 Usama Ayaz | Designed from scratch
  </footer>
</body>
</html>
