<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Skills</title>
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #121212;
    color: #EAEAEA;
  }

  /* Navigation */
  nav {
    background: #1f1f1f;
    text-align: center;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #EAEAEA;
    font-weight: bold;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s;
  }
  nav a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #00adb5;
    left: 0;
    bottom: 0;
    transition: 0.3s;
  }
  nav a:hover::after { width: 100%; }
  nav a:hover { color: #00adb5; }

  /* Headings */
  h1 {
    text-align: center;
    margin: 40px 0 20px 0;
    color: #00adb5;
    font-size: 2.2em;
    letter-spacing: 1px;
  }

  /* Skills container */
  .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
  }

  .skill {
    background: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 3px 6px rgba(0,0,0,0.4);
  }

  .skill:hover {
    background: #2b2b2b;
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 6px 12px rgba(0,0,0,0.6);
  }
</style>

</head>
<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="skills.html">Skills</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>My Skills</h1>
  <div class="skills">
    <div class="skill">Programming (C++, Python, JavaScript)</div>
    <div class="skill">Machine Learning</div>
    <div class="skill">Deep Learning</div>
    <div class="skill">Natural Language Processing(NLP)</div>
    <div class="skill">Web Development</div>
  </div>
</body>
</html>
